<!DOCTYPE html>
<html>
<head>
	<title>List Example</title>
</head>
<body>
	<h1>Types of Fruits</h1>
	<h2>Ordered List:</h2>
	<ol>
		<li>Apples</li>
		<li>Bananas</li>
		<li>Oranges</li>
	</ol>
	<h2>Unordered List:</h2>
	<ul>
		<li>Strawberries</li>
		<li>Blueberries</li>
		<li>Raspberries</li>
	</ul>
	<h2>Definition List:</h2>
	<dl>
		<dt>Apple</dt>
		<dd>A fruit that grows on trees and is typically round, red or green, and crisp.</dd>
		<dt>Banana</dt>
		<dd>A long, curved fruit with a yellow or green skin and soft, sweet flesh.</dd>
		<dt>Orange</dt>
		<dd>A citrus fruit with a bright orange skin and juicy, segmented flesh.</dd>
	</dl>
</body>
</html>
