<!DOCTYPE html>
<html>
<head>
	<title>Test Table</title>
	<meta charset="UTF-8">
	<style>
		table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
			padding: 10px;
			text-align: center;
		}
		th {
			background-color: gray;
			color: white;
			font-weight: bold;
			vertical-align: middle;
		}
		td {
			vertical-align: top;
		}
		.merged-cell {
			background-color: lightgray;
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<th rowspan="2">Average</th>
			<th colspan="2">Red eyes</th>
			<th rowspan="2">Height</th>
			<th rowspan="2">Weight</th>
		</tr>
		<tr>
			<th>Males</th>
			<th>Females</th>
		</tr>
		<tr>
			<td class="merged-cell" rowspan="2">1.8</td>
			<td class="merged-cell" rowspan="2">0.003</td>
			<td class="merged-cell" rowspan="2">41.5%</td>
			<td>Males</td>
			<td>40%</td>
		</tr>
		<tr>
			<td>Females</td>
			<td>43%</td>
		</tr>
	</table>
</body>
</html>
