<!DOCTYPE html>
<html>
<head>
	<title>Internal Links Example</title>
	<meta charset="UTF-8">
</head>
<body>
	<h1>Table of Contents</h1>
	<ul>
		<li><a href="#section1">Section 1</a></li>
		<li><a href="#section2">Section 2</a></li>
		<li><a href="#section3">Section 3</a></li>
	</ul>
	<hr>
	<h2 id="section1">Section 1</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere metus sed diam pretium ultricies. Pellentesque euismod nunc a velit sollicitudin, sed dapibus felis auctor. Duis porttitor malesuada augue, non commodo ipsum congue vitae. Nam posuere dolor ac augue malesuada laoreet.
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere metus sed diam pretium ultricies. Pellentesque euismod nunc a velit sollicitudin, sed dapibus felis auctor. Duis porttitor malesuada augue, non commodo ipsum congue vitae. Nam posuere dolor ac augue malesuada laoreet.
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere metus sed diam pretium ultricies. Pellentesque euismod nunc a velit sollicitudin, sed dapibus felis auctor. Duis porttitor malesuada augue, non commodo ipsum congue vitae. Nam posuere dolor ac augue malesuada laoreet.
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere metus sed diam pretium ultricies. Pellentesque euismod nunc a velit sollicitudin, sed dapibus felis auctor. Duis porttitor malesuada augue, non commodo ipsum congue vitae. Nam posuere dolor ac augue malesuada laoreet.
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere metus sed diam pretium ultricies. Pellentesque euismod nunc a velit sollicitudin, sed dapibus felis auctor. Duis porttitor malesuada augue, non commodo ipsum congue vitae. Nam posuere dolor ac augue malesuada laoreet. </p>
	<a href="#top">Back to top</a>
	<hr>
	<h2 id="section2">Section 2</h2>
	<p>Aliquam bibendum augue vitae eleifend venenatis. Duis vitae efficitur mi. Ut vel libero at mi hendrerit dictum eu nec nibh. Sed ut elit quis lectus mattis auctor.
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere metus sed diam pretium ultricies. Pellentesque euismod nunc a velit sollicitudin, sed dapibus felis auctor. Duis porttitor malesuada augue, non commodo ipsum congue vitae. Nam posuere dolor ac augue malesuada laoreet.
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere metus sed diam pretium ultricies. Pellentesque euismod nunc a velit sollicitudin, sed dapibus felis auctor. Duis porttitor malesuada augue, non commodo ipsum congue vitae. Nam posuere dolor ac augue malesuada laoreet. </p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere metus sed diam pretium ultricies. Pellentesque euismod nunc a velit sollicitudin, sed dapibus felis auctor. Duis porttitor malesuada augue, non commodo ipsum congue vitae. Nam posuere dolor ac augue malesuada laoreet.
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere metus sed diam pretium ultricies. Pellentesque euismod nunc a velit sollicitudin, sed dapibus felis auctor. Duis porttitor malesuada augue, non commodo ipsum congue vitae. Nam posuere dolor ac augue malesuada laoreet.
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere metus sed diam pretium ultricies. Pellentesque euismod nunc a velit sollicitudin, sed dapibus felis auctor. Duis porttitor malesuada augue, non commodo ipsum congue vitae. Nam posuere dolor ac augue malesuada laoreet.
	<a href="#top">Back to top</a>
	<hr>
	<h2 id="section3">Section 3</h2>
	<p>Etiam sollicitudin velit eget nisi dapibus suscipit. Maecenas vestibulum pharetra felis, in interdum nulla imperdiet a. Suspendisse scelerisque lobortis massa, a interdum eros pharetra at. Pellentesque aliquam bibendum augue ac venenatis.
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere metus sed diam pretium ultricies. Pellentesque euismod nunc a velit sollicitudin, sed dapibus felis auctor. Duis porttitor malesuada augue, non commodo ipsum congue vitae. Nam posuere dolor ac augue malesuada laoreet.
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere metus sed diam pretium ultricies. Pellentesque euismod nunc a velit sollicitudin, sed dapibus felis auctor. Duis porttitor malesuada augue, non commodo ipsum congue vitae. Nam posuere dolor ac augue malesuada laoreet.
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere metus sed diam pretium ultricies. Pellentesque euismod nunc a velit sollicitudin, sed dapibus felis auctor. Duis porttitor malesuada augue, non commodo ipsum congue vitae. Nam posuere dolor ac augue malesuada laoreet.
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere metus sed diam pretium ultricies. Pellentesque euismod nunc a velit sollicitudin, sed dapibus felis auctor. Duis porttitor malesuada augue, non commodo ipsum congue vitae. Nam posuere dolor ac augue malesuada laoreet. </p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere metus sed diam pretium ultricies. Pellentesque euismod nunc a velit sollicitudin, sed dapibus felis auctor. Duis porttitor malesuada augue, non commodo ipsum congue vitae. Nam posuere dolor ac augue malesuada laoreet.
	<a href="#top">Back to top</a>
	<hr>
	<p id="top"><a href="#section1">Back to top</a></p>
</body>
</html>
